[/]
arc-menu-icon=55
arc-menu-placement='DTP'
available-placement=[false, true, false]
border-color='rgb(41,50,55)'
button-icon-padding=0
custom-menu-button-icon-size=26.0
disable-hotkey-onkeyrelease=true
disable-recently-installed-apps=false
disable-tooltips=false
distro-icon=5
dtp-dtd-state=[true, false]
enable-custom-arc-menu=true
enable-large-icons=false
enable-menu-button-arrow=false
enable-sub-menus=false
highlight-color='rgb(41,50,55)'
highlight-foreground-color='rgba(255,255,255,1)'
menu-arrow-size=12
menu-border-size=1
menu-button-active-color='rgb(46,194,126)'
menu-button-appearance='Icon'
menu-button-color='rgb(46,194,126)'
menu-button-hover-color='rgb(46,194,126)'
menu-button-icon='Arc_Menu_Icon'
menu-color='rgb(25,31,34)'
menu-corner-radius=10
menu-font-size=9
menu-foreground-color='rgb(189,230,251)'
menu-height=1200
menu-hotkey='Super_R'
menu-layout='Whisker'
menu-margin=24
menu-width=298
mint-pinned-app-list=['Brave', 'brave', 'brave-browser.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'gnome-control-center.desktop', 'Software', 'system-software-install-symbolic', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
multi-monitor=false
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
recently-installed-apps=['org.keepassxc.KeePassXC.desktop', 'pdfsam.desktop', 'audacity.desktop', 'htop.desktop', 'sigil.desktop', 'com.github.babluboy.bookworm.desktop', 'org.gnome.Books.desktop']
right-panel-width=205
separator-color='rgb(41,50,55)'
vert-separator=true
